# junit-integration-test

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/rockieyang/test/: ContentAppender.java
src/main/resources/: testngIntegration1.xml  testngIntegration2.xml
src/test/java/com/rockiey/test/integration/junit/: ITInt1.java  ITInt2.java  ITNightly.java  ITSmoke.java  ITWeekly.java
src/test/java/com/rockiey/test/integration/unittest/: TestUnit1.java  TestUnit2.java
src/test/java/com/rockieyang/test/integration/junit/: ITInt1.java  ITNightly.java  ITSmoke.java  ITWeekly.java
src/test/java/com/rockieyang/test/integration/mockito/: Factory.java  Instance.java  MockClassMethod.java
src/test/java/com/rockieyang/test/integration/unittest/: TestUnit1.java  TestUnit2.java
src/test/resources/: log4j.xml  testngUnit1.xml  testngUnit2.xml
